*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 46.875em) {
  html {
    font-size: 55%;
  }
}

body {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fafafa;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  color: #a3a5ae;
  line-height: 1.7;
  min-height: 100vh;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-rows: (minmax(-webkit-max-content, 25rem))[2];
  -ms-grid-rows: (minmax(max-content, 25rem))[2];
  -ms-grid-columns: (minmax(-webkit-min-content, 35rem))[3];
  -ms-grid-columns: (minmax(min-content, 35rem))[3];
      grid-template: repeat(2, minmax(-webkit-max-content, 25rem))/repeat(3, minmax(-webkit-min-content, 35rem));
      grid-template: repeat(2, minmax(max-content, 25rem))/repeat(3, minmax(min-content, 35rem));
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  margin: 6rem 3rem;
}

@media only screen and (max-width: 75em) {
  .container {
    -ms-grid-rows: (minmax(-webkit-max-content, 25rem))[2];
    -ms-grid-rows: (minmax(max-content, 25rem))[2];
    -ms-grid-columns: (minmax(-webkit-min-content, 35rem))[2];
    -ms-grid-columns: (minmax(min-content, 35rem))[2];
        grid-template: repeat(2, minmax(-webkit-max-content, 25rem))/repeat(2, minmax(-webkit-min-content, 35rem));
        grid-template: repeat(2, minmax(max-content, 25rem))/repeat(2, minmax(min-content, 35rem));
  }
}

@media only screen and (max-width: 31.25em) {
  .container {
    -ms-grid-rows: (minmax(-webkit-max-content, 25rem))[2];
    -ms-grid-rows: (minmax(max-content, 25rem))[2];
    -ms-grid-columns: minmax(-webkit-min-content, 35rem);
    -ms-grid-columns: minmax(min-content, 35rem);
        grid-template: repeat(2, minmax(-webkit-max-content, 25rem))/minmax(-webkit-min-content, 35rem);
        grid-template: repeat(2, minmax(max-content, 25rem))/minmax(min-content, 35rem);
  }
}

.card {
  width: 100%;
  height: 25rem;
  background-color: #fff;
  padding: 3rem;
  position: relative;
  border-radius: 4px;
  cursor: pointer;
  -webkit-box-shadow: 0 1rem 1.5rem rgba(152, 166, 189, 0.3);
  box-shadow: 0 1rem 1.5rem rgba(152, 166, 189, 0.3);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.card:active {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.card:visited {
  -webkit-transform: scale(1);
  transform: scale(1);
}

@media only screen and (hover: none) {
  .card:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.card--1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  grid-row: 1 / -1;
  border-top: 4px solid #45d3d3;
}

@media only screen and (max-width: 75em) {
  .card--1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

.card--2 {
  border-top: 4px solid #ea5353;
}

@media only screen and (max-width: 75em) {
  .card--2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

@media only screen and (max-width: 31.25em) {
  .card--2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

.card--3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  border-top: 4px solid #fcaf4a;
}

@media only screen and (max-width: 75em) {
  .card--3 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

@media only screen and (max-width: 31.25em) {
  .card--3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
}

.card--4 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  grid-row: 1 / -1;
  border-top: 4px solid #549ef2;
}

@media only screen and (max-width: 75em) {
  .card--4 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

@media only screen and (max-width: 31.25em) {
  .card--4 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

.card p {
  font-size: 1.3rem;
  margin-top: 1rem;
}

.icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 3rem;
}

header {
  text-align: center;
}

.heading-1 {
  font-size: 3.5rem;
  font-weight: 200;
  line-height: 1.4;
  color: #4c4e61;
}

.heading-1 span {
  font-weight: 600;
  line-height: 1.6;
}

@media only screen and (max-width: 31.25em) {
  .heading-1 {
    font-size: 2.6rem;
  }
}

.heading-3 {
  color: #4c4e61;
}

.hero__text--box {
  width: 45%;
  margin: 8rem auto 0 auto;
}

@media only screen and (max-width: 75em) {
  .hero__text--box {
    width: 60%;
  }
}

@media only screen and (max-width: 40.625em) {
  .hero__text--box {
    width: 75%;
  }
}

@media only screen and (max-width: 40.625em) {
  .hero__text--box {
    margin: 10rem auto 2rem auto;
  }
}

.hero__text {
  margin-top: 2rem;
}

.attribution {
  text-align: center;
  margin-bottom: 8rem;
}

@media only screen and (max-width: 31.25em) {
  .attribution {
    font-size: 80%;
  }
}
/*# sourceMappingURL=main.css.map */